<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnK-n3-67N">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q6m-nX-gdu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="wnK-n3-67N" customClass="LoginViewController" customModule="Imagur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD3-sL-NvF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-PK-WSn">
                                <rect key="frame" x="58" y="259" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-7n-q7O">
                                <rect key="frame" x="58" y="390" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="275" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-WQ-6zR">
                                <rect key="frame" x="58" y="295" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2Cf-oS-Q8D"/>
                                    <constraint firstAttribute="height" constant="35" id="EQ5-UT-tqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------     OR     ---------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="802-ET-bah">
                                <rect key="frame" x="43.666666666666657" y="635" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59H-6A-dzu">
                                <rect key="frame" x="85" y="520" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Cuw-i8-jbc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JUr-lj-Mpn"/>
                                    <constraint firstAttribute="height" constant="35" id="tbi-YA-SCg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="wnK-n3-67N" eventType="touchUpInside" id="URb-bq-2cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-Pz-rNe">
                                <rect key="frame" x="219" y="520" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="DEi-ar-EXq"/>
                                    <constraint firstAttribute="width" constant="85" id="i5X-y0-Ptg"/>
                                    <constraint firstAttribute="height" constant="35" id="zfT-eM-Mxh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="wnK-n3-67N" eventType="touchUpInside" id="g9r-3x-92M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19s-dg-ks5">
                                <rect key="frame" x="113" y="686" width="164" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue as Guest"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-8r-iK3">
                                <rect key="frame" x="129" y="147" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-RZ-uFd">
                                <rect key="frame" x="58" y="426" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="1Bf-58-kKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ko-TI-mJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61C-8r-iK3" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="129" id="3GF-q9-xee"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="61C-8r-iK3" secondAttribute="trailing" constant="124" id="3T0-E9-sRk"/>
                            <constraint firstItem="802-ET-bah" firstAttribute="centerX" secondItem="xD3-sL-NvF" secondAttribute="centerX" id="3jE-74-hzc"/>
                            <constraint firstItem="kYd-7n-q7O" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="58" id="3nA-1E-jIN"/>
                            <constraint firstItem="qNn-RZ-uFd" firstAttribute="top" secondItem="kYd-7n-q7O" secondAttribute="bottom" constant="15" id="4in-Ba-DPQ"/>
                            <constraint firstItem="19s-dg-ks5" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="113" id="BS4-Zi-qc1"/>
                            <constraint firstItem="kYd-7n-q7O" firstAttribute="top" secondItem="tpH-WQ-6zR" secondAttribute="bottom" constant="60" id="EVw-8z-9LB"/>
                            <constraint firstItem="qNn-RZ-uFd" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="58" id="Qfu-O7-mCG"/>
                            <constraint firstItem="Ie2-Pz-rNe" firstAttribute="top" secondItem="qNn-RZ-uFd" secondAttribute="bottom" constant="60" id="VcT-nv-brl"/>
                            <constraint firstItem="EPM-PK-WSn" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="58" id="btv-v6-3DQ"/>
                            <constraint firstItem="59H-6A-dzu" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="85" id="cUk-oa-FJ0"/>
                            <constraint firstItem="19s-dg-ks5" firstAttribute="top" secondItem="802-ET-bah" secondAttribute="bottom" constant="30" id="eGu-mD-JhE"/>
                            <constraint firstItem="tpH-WQ-6zR" firstAttribute="top" secondItem="EPM-PK-WSn" secondAttribute="bottom" constant="15" id="hke-Nf-fR9"/>
                            <constraint firstItem="tpH-WQ-6zR" firstAttribute="top" secondItem="61C-8r-iK3" secondAttribute="bottom" constant="100" id="ijs-uV-fbv"/>
                            <constraint firstItem="tpH-WQ-6zR" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="58" id="kYT-7S-uSd"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="19s-dg-ks5" secondAttribute="trailing" constant="113" id="keA-3J-N7p"/>
                            <constraint firstItem="61C-8r-iK3" firstAttribute="top" secondItem="0Ko-TI-mJe" secondAttribute="top" constant="100" id="lMw-ku-yYJ"/>
                            <constraint firstItem="qNn-RZ-uFd" firstAttribute="top" secondItem="kYd-7n-q7O" secondAttribute="bottom" constant="15" id="rL7-Vr-qE5"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="Ie2-Pz-rNe" secondAttribute="trailing" constant="86" id="tAp-hv-ofQ"/>
                            <constraint firstItem="19s-dg-ks5" firstAttribute="centerX" secondItem="xD3-sL-NvF" secondAttribute="centerX" id="teU-gn-1Z1"/>
                            <constraint firstItem="59H-6A-dzu" firstAttribute="top" secondItem="qNn-RZ-uFd" secondAttribute="bottom" constant="60" id="u6L-ru-YQr"/>
                            <constraint firstItem="802-ET-bah" firstAttribute="top" secondItem="59H-6A-dzu" secondAttribute="bottom" constant="80" id="zdu-wk-ski"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qNn-RZ-uFd" id="S1D-aF-cH1"/>
                        <outlet property="usernameField" destination="tpH-WQ-6zR" id="vLO-O7-hHH"/>
                        <segue destination="CkE-aZ-nSO" kind="presentation" identifier="loginSegue" id="2BK-3l-VKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-yg-5no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.46153846153845" y="-28.436018957345969"/>
        </scene>
        <!--Story-->
        <scene sceneID="2xX-cU-7n5">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" modalPresentationStyle="fullScreen" id="3hE-TP-5Rq" customClass="StoryViewController" customModule="Imagur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbe-ma-jC7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEED WILL BE HERE SOON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-IT-nEr">
                                <rect key="frame" x="16" y="264" width="366" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-wk-GlE">
                                <rect key="frame" x="260" y="116" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New"/>
                                <connections>
                                    <segue destination="5a1-Ot-0Z8" kind="showDetail" id="EdH-2o-dko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONK-ya-0FV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="eRe-PG-iFv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="t1l-0Y-mEf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEN-Pz-p5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="-28.436018957345969"/>
        </scene>
        <!--Camera-->
        <scene sceneID="c2W-Dn-e1A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5a1-Ot-0Z8" customClass="CameraViewController" customModule="Imagur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAE-iE-qqJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-yU-TMA">
                                <rect key="frame" x="20" y="206.66666666666663" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L8J-gA-tiu" appends="YES" id="hft-fw-5oa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-Do-XJl">
                                <rect key="frame" x="95" y="618" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply Style" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FAg-vs-evc" kind="showDetail" id="mwB-E0-OyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uf1-O1-4Jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Ene-B5-qzc"/>
                    <connections>
                        <outlet property="userImage" destination="fMI-yU-TMA" id="SWK-vf-bhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-i1-JTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L8J-gA-tiu">
                    <connections>
                        <action selector="onCameraButton:" destination="5a1-Ot-0Z8" id="qYv-9c-Ccu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1833.8461538461538" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tf8-bS-n7L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FAg-vs-evc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Te-Qd-Iv5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-xg-aE1">
                                <rect key="frame" x="95" y="725" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIM-4E-4R5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="maO-zl-GE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbW-wr-o0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.2307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Story-->
        <scene sceneID="1ty-A9-EA7">
            <objects>
                <navigationController title="Story" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CkE-aZ-nSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q0W-be-GWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8p-GB-es7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hE-TP-5Rq" kind="relationship" relationship="rootViewController" id="dmn-s0-1GG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8V-fB-rRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
