<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnK-n3-67N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q6m-nX-gdu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="wnK-n3-67N" customClass="LoginViewController" customModule="Imagur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD3-sL-NvF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-v0-fsM">
                                <rect key="frame" x="46.666666666666657" y="100" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MAY-HR-PMJ"/>
                                    <constraint firstAttribute="width" constant="300" id="okV-dS-cAV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-ga-tHO">
                                <rect key="frame" x="277" y="562" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GBD-qT-imx"/>
                                    <constraint firstAttribute="width" constant="100" id="z3C-3U-QIz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="wnK-n3-67N" eventType="touchUpInside" id="ndg-rY-Q33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-f7-OPf">
                                <rect key="frame" x="21" y="562" width="100" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fCH-cB-2C7"/>
                                    <constraint firstAttribute="height" constant="35" id="jhR-gb-RU5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="wnK-n3-67N" eventType="touchUpInside" id="M3q-Vg-igP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-47-tIK">
                                <rect key="frame" x="21" y="322" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jck-3J-hoA">
                                <rect key="frame" x="21" y="437" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-wC-OTq">
                                <rect key="frame" x="21" y="296" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-Op-syM">
                                <rect key="frame" x="21" y="411" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ko-TI-mJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="bottom" secondItem="sBN-f7-OPf" secondAttribute="bottom" constant="221" id="0Kd-x7-tpk"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="2YQ-v0-fsM" secondAttribute="trailing" constant="46.333333333333371" id="3R0-LT-r7M"/>
                            <constraint firstItem="8EZ-47-tIK" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="21" id="68e-cl-MHD"/>
                            <constraint firstItem="e8z-Op-syM" firstAttribute="leading" secondItem="jck-3J-hoA" secondAttribute="leading" id="72E-QT-IJV"/>
                            <constraint firstItem="yO8-wC-OTq" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="21" id="8m1-BH-gBp"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="jck-3J-hoA" secondAttribute="trailing" constant="22" id="Erm-xI-Q8z"/>
                            <constraint firstItem="8EZ-47-tIK" firstAttribute="centerX" secondItem="0Ko-TI-mJe" secondAttribute="centerX" id="NTt-ah-lnj"/>
                            <constraint firstItem="8EZ-47-tIK" firstAttribute="top" secondItem="yO8-wC-OTq" secondAttribute="bottom" constant="8" symbolic="YES" id="OGi-sh-trH"/>
                            <constraint firstItem="jck-3J-hoA" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="21" id="PXp-5S-MIL"/>
                            <constraint firstItem="2YQ-v0-fsM" firstAttribute="top" secondItem="0Ko-TI-mJe" secondAttribute="top" constant="41" id="UHw-yy-BJe"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="8EZ-47-tIK" secondAttribute="trailing" constant="21" id="VSQ-iW-QgN"/>
                            <constraint firstItem="yO8-wC-OTq" firstAttribute="leading" secondItem="8EZ-47-tIK" secondAttribute="leading" id="Wc8-F6-TiT"/>
                            <constraint firstItem="sBN-f7-OPf" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="21" id="bEj-hu-4fR"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="trailing" secondItem="PFE-ga-tHO" secondAttribute="trailing" constant="16" id="esi-9q-eGl"/>
                            <constraint firstItem="sBN-f7-OPf" firstAttribute="top" secondItem="jck-3J-hoA" secondAttribute="bottom" constant="91" id="gCn-uD-U8h"/>
                            <constraint firstItem="2YQ-v0-fsM" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="46.666666666666657" id="hSk-GW-Tiy"/>
                            <constraint firstItem="e8z-Op-syM" firstAttribute="top" secondItem="8EZ-47-tIK" secondAttribute="bottom" constant="55" id="hqN-sS-hfd"/>
                            <constraint firstItem="e8z-Op-syM" firstAttribute="leading" secondItem="0Ko-TI-mJe" secondAttribute="leading" constant="21" id="lVV-db-14Q"/>
                            <constraint firstItem="PFE-ga-tHO" firstAttribute="top" secondItem="jck-3J-hoA" secondAttribute="bottom" constant="91" id="lef-6z-ojZ"/>
                            <constraint firstItem="jck-3J-hoA" firstAttribute="top" secondItem="e8z-Op-syM" secondAttribute="bottom" constant="8" symbolic="YES" id="xRk-lS-ekc"/>
                            <constraint firstItem="yO8-wC-OTq" firstAttribute="top" secondItem="2YQ-v0-fsM" secondAttribute="bottom" constant="96" id="yV3-Aj-FkS"/>
                            <constraint firstItem="0Ko-TI-mJe" firstAttribute="bottom" secondItem="PFE-ga-tHO" secondAttribute="bottom" constant="221" id="ylw-Jz-5lr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jck-3J-hoA" id="gla-OF-W9y"/>
                        <outlet property="usernameField" destination="8EZ-47-tIK" id="XKo-4f-oU6"/>
                        <segue destination="a3g-QW-T9v" kind="presentation" identifier="loginSegue" id="2bu-VW-yYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-yg-5no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="-28.87323943661972"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ufu-7z-jwD">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="E9B-z7-69g" customClass="StoryViewController" customModule="Imagur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIp-qh-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asarel Castellanos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-Le-WU7">
                                <rect key="frame" x="10" y="113" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-cj-wSF">
                                <rect key="frame" x="333" y="115" width="50" height="46.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BmC-3T-Saa"/>
                                    <constraint firstAttribute="width" constant="50" id="drQ-Cb-92M"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uh7-ML-djy" appends="YES" id="sZX-Ur-G4b"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-qI-DIT">
                                <rect key="frame" x="10" y="210" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID: 1665642" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-T3-NLK">
                                <rect key="frame" x="10" y="142" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-OJ-JSJ">
                                <rect key="frame" x="283" y="208" width="105" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zbi-c6-Wf6" kind="show" id="jeo-hE-MwJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54V-im-DWJ">
                                <rect key="frame" x="10" y="288" width="367" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBJ-ms-gAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54V-im-DWJ" firstAttribute="top" secondItem="tBJ-ms-gAh" secondAttribute="top" constant="185" id="1fg-mU-9sF"/>
                            <constraint firstItem="1pj-T3-NLK" firstAttribute="leading" secondItem="tBJ-ms-gAh" secondAttribute="leading" constant="10" id="8Rd-lG-cni"/>
                            <constraint firstItem="tBJ-ms-gAh" firstAttribute="trailing" secondItem="54V-im-DWJ" secondAttribute="trailing" constant="16" id="J4G-Od-wyT"/>
                            <constraint firstItem="fJn-Le-WU7" firstAttribute="leading" secondItem="tBJ-ms-gAh" secondAttribute="leading" constant="10" id="NtZ-YK-GGo"/>
                            <constraint firstItem="fJn-Le-WU7" firstAttribute="top" secondItem="tBJ-ms-gAh" secondAttribute="top" constant="10" id="PlY-cY-2g4"/>
                            <constraint firstItem="tBJ-ms-gAh" firstAttribute="trailing" secondItem="8Kj-OJ-JSJ" secondAttribute="trailing" constant="5" id="Pwc-hC-8Pe"/>
                            <constraint firstItem="8Kj-OJ-JSJ" firstAttribute="top" secondItem="A4p-cj-wSF" secondAttribute="bottom" constant="45" id="V0T-NS-UB6"/>
                            <constraint firstItem="tBJ-ms-gAh" firstAttribute="trailing" secondItem="A4p-cj-wSF" secondAttribute="trailing" constant="10" id="aMb-wB-vWm"/>
                            <constraint firstItem="tBJ-ms-gAh" firstAttribute="bottom" secondItem="54V-im-DWJ" secondAttribute="bottom" constant="230" id="gM2-BO-ezB"/>
                            <constraint firstItem="uvw-qI-DIT" firstAttribute="top" secondItem="1pj-T3-NLK" secondAttribute="bottom" constant="50" id="lbs-hS-zeY"/>
                            <constraint firstItem="A4p-cj-wSF" firstAttribute="top" secondItem="tBJ-ms-gAh" secondAttribute="top" constant="10" id="n5a-oD-V6d"/>
                            <constraint firstItem="1pj-T3-NLK" firstAttribute="top" secondItem="fJn-Le-WU7" secondAttribute="bottom" constant="5" id="ofJ-KP-jpH"/>
                            <constraint firstItem="uvw-qI-DIT" firstAttribute="leading" secondItem="tBJ-ms-gAh" secondAttribute="leading" constant="10" id="ygK-x3-fBe"/>
                            <constraint firstItem="54V-im-DWJ" firstAttribute="leading" secondItem="tBJ-ms-gAh" secondAttribute="leading" constant="10" id="zKb-JM-sBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gf6-5O-Buv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-9i-9cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uh7-ML-djy">
                    <connections>
                        <action selector="onLogOut:" destination="E9B-z7-69g" id="8BO-3E-CGv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968" y="-28"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="l67-oD-t9j">
            <objects>
                <viewController id="zbi-c6-Wf6" customClass="CameraViewController" customModule="Imagur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dj-fy-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-ym-rG2">
                                <rect key="frame" x="45" y="697" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply Style" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="miC-PH-rnj">
                                <rect key="frame" x="170" y="91" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-wa-1F8">
                                <rect key="frame" x="45" y="169" width="300" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="photo" catalog="system" symbolScale="default"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Vp-yN-6Q2" appends="YES" id="SFY-A0-mEB"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the image above to upload your own!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84s-5D-PBg">
                                <rect key="frame" x="91" y="647" width="209" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIo-5w-GsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHU-pE-x5e"/>
                    <connections>
                        <outlet property="userImage" destination="QN7-wa-1F8" id="uhg-4h-KtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S14-hf-VUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Vp-yN-6Q2">
                    <connections>
                        <action selector="onImagePress:" destination="zbi-c6-Wf6" id="UCg-He-JU9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6t-rE-0VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a3g-QW-T9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwa-FY-TZA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9B-z7-69g" kind="relationship" relationship="rootViewController" id="ACo-gD-Uem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9y-ne-pOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="293.33334350585938" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
